<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
    <nav class="navbar  navbar-expand-lg bg-white px-4 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT US
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">OUR STORY</a></li>
                  <li><a class="dropdown-item" href="#">MILESTONE</a></li>
                  <li><a class="dropdown-item" href="#">TEAM</a></li>
                  <li><a class="dropdown-item" href="#">VISION & MISSION</a></li>
                  <li><a class="dropdown-item" href="#">BUSSINESS PROFILE</a></li>
                  <li><a class="dropdown-item" href="#">FINANCIAL TIE-UP</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PRODUCTS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">AGRI-MACHINERY</a></li>
                  <li><a class="dropdown-item" href="#">POWER TOOLS</a></li>
                  <li><a class="dropdown-item" href="#">SEEDS</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  DEALERS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">APPLY FOR DEALERSHIP</a></li>
                  <li><a class="dropdown-item" href="#">DEALER'S MEET</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  COMPLIANCE
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">CSR</a></li>
                  <li><a class="dropdown-item" href="#">ANUAL RETURNS</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CARRERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/image1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/image2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/image3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/images/image4.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </header>


    <div class="container-fluid overflow-hidden text-center">
      <div class="row gx-5">
        <div class="col">
         <div class="p-3"><h2>WHAT WE OFFER</h2></div>
         <br>
         <p>
           KisanKraft is a manufacturer, designer, importer and distributor of affordable farm equipment suited to the needs of small and marginal farmers. We have more than 300 models of small machineries, covering all major operations of cultivation. Our products are approved by FMTTI and empanelled by most states under subsidy programs for farm mechanization.
          </p>
        </div>
        <div class="col">
          <div class="p-3"><video width="500px" controls loop src="/video/video.mp4"></video></div>
        </div>
      </div>
    </div>
    
    
    <img src="/images/image5.jpg" class="img-fluid"width="100%">

     <!--testimonials-->
     <div class="container">
      <div class="row mt-5">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12"></div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12"> <div class="card">
          <div class="card-body ">
            <h5 class="card-title">Get a Free Quote!</h5>
            <p class="card-text">Get Products and Parts at the best prices with high quality.</p>
            <a href="#" class="btn btn-primary bg-black">Start a Quote</a>
          </div>
        </div>
      </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12"> <div class="card">
          <div class="card-body">
            <h5 class="card-title">Become a Dealer</h5>
            <p class="card-text">Be a part of our network and impact the lives of the farmers.</p>
            <a href="#" class="btn btn-primary bg-black">Get Dealership</a>
          </div>
        </div>
      </div>
      </div>
      <div class="row mt-5 mb-5">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12"></div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12"> <div class="card">
          <div class="card-body">
            <h5 class="card-title">Company Profile</h5>
            <p class="card-text">With over 15 years of experience, Regional office in each state.</p>
            <a href="#" class="btn btn-primary bg-black">Download Here</a>
          </div>
        </div>
      </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12"> <div class="card">
          <div class="card-body">
            <h5 class="card-title">Have a Question?</h5>
            <p class="card-text">We are here to help you, Reach out to us and we'll happily answer you.</p>
            <a href="#" class="btn btn-primary bg-black">Contact Us</a>
          </div>
        </div>
      </div>
      </div>
     </div>
    
     <!--testimonials-->
 
      <footer> <!--footer-->
        <div class="footer-top">
          <div class="container">
            <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12 segment-one">
            <h3>REGISTERED OFFICE</h3>
            <p>KisanKraft Limited
              No.4, 1st Main, 7A Cross, Maruthi Layout, Dasarahalli, H.A.F.Post, Hebbal, Bangalore-560 024, Karnataka.
              CIN: U29220KA2005PLC066051
               <br>
               <br>
              In case of any queries or grievances please contact,
              Name: CRM Manager
              Missed Call: 0 76760 65555
              Email: info@kisankraft.com</p>

              <h3>FOLLOW US</h3>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>

              <div class="col-sm-12 col-md-4 col-lg-4 col-12 segment-two">
                <h3>QUICK LINKS</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Dealership</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Price List</a></li>
                </ul>
              </div>

              <div class="col-sm-12 col-md-4 col-lg-4 col-12 segment-three">
                <h3>NEWSLETTER SIGN UP</h3>
                <form>
                  <div class="mb-3">
                    <label for="exampleInputName" class="form-label">Enter Your Name</label>
                    <input type="email" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
                    <div id="nameHelp" class="form-text">Ex. Ram S</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">Ex. abc@gmail.com</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPhoneNumber" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="exampleInputPhoneNumber">
                    <div id="numberHelp" class="form-text">Ex. 111 111 1111</div>
                  </div>
                  <button type="send" class="btn ">Send</button>
                </form>
                <br>
                <br>
                <h3>NOTE :</h3>
                 <P>Pictures are for illustration purpose only.Product specifications are subject to change without prior notice. Performance of Machine may vary with User/Field/ Working conditions.</P>
              </div>  
            </div>
          </div>
        </div>
        <p class="footer-bottom-text">Copyright Kisankraft © 2019. All Right Reserved.</p>
      </footer> <!--footer-->

    
    
   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>